# Bronco-Projects

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
bronco-projects-backend/: pom.xml
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/: BroncoProjectsBackendApplication.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/configurations/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  SecurityConfig.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/controllers/: AuthController.java  Hello.java  Home.java  NotificationController.java  ProjectController.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/dtos/: FileDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  NotificationDTO.java  NotificationReturnDTO.java  PDFFileDTO.java  ProjectCreateDTO.java  ProjectFilterDTO.java  ProjectPageReturnDTO.java  ProjectReturnDTO.java  UserCreateDTO.java  UserInfoDTO.java  VerificationCodeDTO.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/entities/: Notification.java  Project.java  User.java  VerificationCode.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/repositories/: NotificationRepository.java  ProjectRepository.java  UserRepository.java  VerificationCodeRepository.java
bronco-projects-backend/src/main/java/com/binarybeasts/broncoprojectsbackend/services/: EmailService.java  FileService.java  JwtUserDetailsService.java  PdfFileService.java
bronco-projects-backend/src/main/resources/: application-prod.properties  application.properties
bronco-projects-backend/src/test/java/com/binarybeasts/broncoprojectsbackend/: BroncoProjectsBackendApplicationTests.java  EmailTest.java
bronco-projects-backend/src/test/java/com/binarybeasts/broncoprojectsbackend/controllers/: ProjectControllerTest.java
bronco-projects-backend/src/test/java/com/binarybeasts/broncoprojectsbackend/services/: EmailServiceTest.java  EmailTest.java
bronco-projects-frontend/: .gitignore  package-lock.json  package.json  pom.xml
bronco-projects-frontend/${project.build.directory}/classes/static/: asset-manifest.json  index.html
bronco-projects-frontend/${project.build.directory}/classes/static/static/js/: 787.949cd7cc.chunk.js  787.949cd7cc.chunk.js.map  main.6e692d92.js  main.6e692d92.js.map  main.e368e0d5.js  main.e368e0d5.js.map
bronco-projects-frontend/public/: manifest.json
bronco-projects-frontend/src/: App.js  Index.html  Style.css  index.css
bronco-projects-frontend/src/components/: ActionCenter.js  AuthForm.js  EventLogList.js  LoginForm.js  NavBar.js  NotificationModal.js  Notifications.js  Project.js  ProjectAdmin.js  ProjectCreateForm.js  Projects.js  SearchBar.js  SendNotificationModal.js  Sidebar.js  SignUpForm.js  SubscribeStudentsModal.js  VerificationForm.js
bronco-projects-frontend/src/constants/: API_URL.js  EncodedImage.js  SampleProjects.js  SearchFilterList.js
bronco-projects-frontend/src/css/: EventLogList.css  Notifications.css  ProjectCard.css
bronco-projects-frontend/src/screens/: Home.js  ProjectAdminScreen.js  ProjectScreen.js
bronco-projects-frontend/src/services/: AuthService.js  Colors.js  FileService.js  NotificationsService.js  ProjectsService.js
