<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.binary-beasts</groupId>
    <artifactId>bronco-projects-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Bronco Projects</name>

    <packaging>pom</packaging>

    <modules>
        <module>bronco-projects-backend</module>
        <module>bronco-projects-frontend</module>
    </modules>
</project>
