# Need to use this port for AWS Beanstalk
server.port=5000 

# MONGODB configurations
spring.data.mongodb.uri=mongodb+srv://admin:zfAfNrb2XUuCDlkR@broncoprojects.hrpacki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BroncoProjects

# EMAIL SERVICE
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=broncoprojects@outlook.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true