# Need to use this port for AWS Beanstalk
server.port=5000

# SPRING SPECIFIC
spring.main.allow-circular-references=true

# MONGODB configurations
spring.data.mongodb.uri=mongodb+srv://admin:zfAfNrb2XUuCDlkR@broncoprojects.hrpacki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BroncoProjects

# EMAIL SERVICE
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=25
spring.mail.username=broncoprojects@outlook.com
spring.mail.password=bprojects@20224800
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=broncoprojects
