# Need to use this port for AWS Beanstalk
server.port=5000

# SPRING SPECIFIC
spring.main.allow-circular-references=true

# MONGODB configurations
spring.data.mongodb.uri=mongodb+srv://admin:zfAfNrb2XUuCDlkR@broncoprojects.hrpacki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BroncoProjects

# EMAIL SERVICE
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT
jwt.secret=broncoprojects
